#catagory{
    
    .catagory-wrap{
        display:flex;
        overflow: hidden;
        .left-side{
            width:30%;
            float:left;
            ul{
                background:#f4f4f4;
                color:#999;
               
                text-align: center;
                line-height: .8rem;
                font-size:.28rem;
            }
            li{
                 border-left:2px solid #f4f4f4;
            }
            .actagory-active{
                background:#fff;
                color:#fc4141;
                border-left:2px solid #fc4141;
            }
        }
        .right-side{
            width: 70%;
            float:left
        }
    }
}