 *{
    padding:0;
    margin:0;
    list-style: none;
    box-sizing: border-box
}
html,body{
    width: 100%;
    height: 100%;
} 
#root{
    width:100%;
    height:100%
}
#index{
    height:100%;
    display:flex;
    flex-direction: column;
    .content{
       flex:1;
        width:100%;
        height:100%;
        overflow: hidden;
    }
    .nav{
        display:flex;
        height:1rem;
        text-align: center;
        padding-top:.1rem;
        border-top:1px solid #666;
        li{
            flex:1;
        }
        span{
            display:block;
            font-size:.26rem;
            line-height: .48rem
        }
        .iconfont{
            font-size:0.4rem
        }
        
    }
    .tab-active{
        color:#fc4141;
    }
}
 
