#register{
    p{
        padding:.2rem;
    }
    input{
        display:block;
        width:78%;
        margin:0 auto
    }
    button{
        background:#fc4141;
        padding:10px 30px;
        outline:none;
        color:#fff;
        margin:1rem auto;
        display:block;
        border:1px solid #eee;
    }
}