#home{
    width:100%;
    height:100%;
    float:left;
    overflow: auto;
    .header{
        width:100%;
        height:1rem;
        display:flex;
        padding:.1rem;
        .logo{
            width:1.8rem;
            display:inline-block;
            img{
                width:100%;
            }
        }
        .searchBox{
            width:4.5rem;
            background:#eee;
            height:.7rem;
            display:flex;
            padding:.1rem;
            line-height: .7rem;
            margin:.05rem .05rem .05rem .15rem;
            flex-group:1;
            span{
                margin-top:.06rem;
                img{
                    width:70%;
                }
            }
            input{
                outline: none;
                border:none;
                background:none;
            }
        }
        .dl{
            width:1.2rem;
            padding:0 .1rem;
            dt{
                padding:0 .2rem;
            }
            dd{
                font-size:.2rem;
                text-align: center
            }

        }
    }
    .home-cat{
        width:100%;
        overflow:hidden;
        dl{
            float:left;
            width:25%;
            line-height: .5rem;
            padding:.15rem .3rem 0 .3rem;
            img{
                width:100%
            }
            dd{
                width:100%;
                font-size:.2rem;
                text-align: center
            }
            
        }
        
        
    }
    .tiao{
        display:inline-block;
        position:relative;
        width:100%;
        height:.9rem;
        line-height: .9rem;
        font-size:.36rem;
        display:flex;
        border-bottom:2px solid #ccc;
         border-top:2px solid #ccc;
        img{
            width:.34rem;
            height:.24rem;
            position:absolute;
            top:.35rem;
            left:2.5rem;
        }
        img:nth-child(1){
            left:4.6rem;
        }
        span{
            width:100%;
            display:block;
            text-align: center;
        }
        
    }
    .goods-list{
        overflow: hidden;
    }
    .overlay{
        position:absolute;
        top:250px;
        left:80px;
        background:#000;
        opacity: .8;
        color:#fff;
        padding:20px;
        font-size:1rem;
        border-radius: 4px;
        .modal-button{
            font-size:.36rem;
            display:inline;
            padding:10px;
            background:#fc4141
        }
    }
}