#login{
    box-sizing: border-box;
   
    .tit{
        padding:.1rem .3rem;
        display:flex;
        background:#ccc;
        font-size:.48rem;
        width:100%;
        text-align: center;
        span{
            display:inline-block;
            line-height: .9rem;
            text-align: center;
            font-size:.36rem;
        }
        .sps{
            flex:1
        }
    }
    p{
        padding:.2rem;
        font-size:.36rem;
    }
    .btn{
         text-align: center
    }
    input{
        display:block;
        width:78%;
        margin:0 auto
    }
    button{
        background:#fc4141;
        padding:10px 30px;
        outline:none;
        color:#fff;
        margin:1rem auto;
        display:inline-block;
        border:1px solid #eee;
    }
    
}