#search{
    font-size:.24rem;
    header{
        padding:10px;
    }
    p{

    }
    ul{
        overflow: hidden;
    }
    li{
        float:left;
        padding:5px 10px;
        border:1px solid #ccc;
        border-radius:4px;
        margin-left:10px;

    }
    .icon-jisutuikuan{
        float:right;
        padding:0 10px; 
    }
    
}